body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1 {
  border-bottom: 1px solid;
}

.data-colour{
  background-color: #424950;
  color: #eff3ff;
}